# maven-friend

./: README.md  pom.xml
src/main/resources/: maven.config  summary.txt
src/test/java/jdom/: SimpleDOMTest.java
src/test/java/maven/: SimpleOne.java
src/test/java/test1/: ATree.java
